/** ANCHOR - Header */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 236px;
  column-gap: 40px;
  align-items: center;
  padding: 92px 51px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
  text-underline-position: under;
  letter-spacing: 0.007em;
}

.header__link:not(.header__link_active):hover {
  background-color: #000;
  color: #fff;
}

.header__link_active {
  text-decoration-line: none;
}

.header__logo-image {
  width: 136px;
}

.address {
  font-style: inherit;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
}

/** ANCHOR - Hero */

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.remove-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  column-gap: 50px;
  margin-top: 136px;
}

.cover__description-text,
.bet-button {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
  flex-grow: 1;
  text-align: center;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.bet-button {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  border: 1px #fff solid;
  padding-inline: 32px;
  padding-block: 12px;
  background-color: transparent;
  cursor: pointer;
}

.bet-button:hover {
  color: #000;
  background-color: #fff;
}

/** ANCHOR - Lots */

.lots {
  margin-top: 183px;
  padding: 0 24px;
}

.lots__heading {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  line-height: 1.2;
}

.card__title {
  font-weight: 600;
  font-size: 22px;
  text-decoration-line: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
}

.card-link {
  text-decoration: inherit;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

/** ANCHOR - About */

.about {
  display: grid;
  grid-template-areas: "logo title" ". text";
  grid-template-columns: 288px 1fr;
  grid-template-rows: 240px 1fr;
  gap: 4px 72px;
  padding: 0 24px 0 23px;
  margin-top: 182px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  grid-area: logo;
  justify-self: right;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  grid-area: title;
  align-self: center;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: text;
}

.about__text p:first-child {
  padding-right: 5px;
}

.about__text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 80px;
  margin-top: 180px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-self: end;
}
